<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="container.css">
    <title>Asus</title>
</head>
<body>
    <div class="product-container">
        <div class="product">
                <img src="https://m.media-amazon.com/images/I/71l1MOx3Q+L._SX679_.jpg" alt="Product 0" />
                <h3>ASUS TUF F15 Gaming Laptop, Intel Core i5-11400H 11th Gen, 15.6-inch (39.62 cm) FHD 144Hz,(16GB RAM/512GB SSD/4GB NVIDIA )</h3>
                <p>4.5 ★★★★★ (293)</p>
                <p class="price">₹53,799 <span class="original-price">₹89,500</span> (40% off)</p>
                <button onclick="addToCart('Item 1')">Add to cart</button>
            </div>
    
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/71H0ts9zqqL._AC_UY218_.jpg" alt="Product 0 "  style="margin-top: 60px;"/>
                <h3>ASUS Vivobook 15 Thin and Light Laptop,Intel Core i5-12500H 12th Gen, 15.6" (39.62 cm) FHD, (16GB RAM/512GB/Win11/Office 2021)</h3>
                <p>4.2 ★★★★★ (410)</p>
                <p class="price">₹53,990 <span class="original-price">₹76,990</span> (30% off)</p>
                <button onclick="addToCart('Item 2')">Add to cart</button>
            </div>
    
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/71E+LiCCHZL._SY450_.jpg" alt="Product 1" />
                <h3>ASUS Vivobook S 16 OLED (2024), 16 "(40.64cm) 3.2K OLED 16:10 120Hz, Intel Core Ultra 5 125H, Thin and Light Laptop (16GB LPDDR5X/1TB SSD/Intel Arc Graphics/Win11)</h3>
                <p>4.7 ★★★★★ (19)</p>
                <p class="price">₹1,02,990 <span class="original-price">₹1,18,990</span> (13% off)</p>
                <button onclick="addToCart('Item 3')">Add to cart</button>
            </div>
    
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/71WChkpECLL._SY450_.jpg" alt="Product 2" />
                <h3>ASUS [Smartchoice] ROG Strix G16, 16"(40.64cm) FHD+ 165Hz, 13th Gen Intel Core i7-13650HX, Gaming Laptop(16GB DDR5/1TB SSD/NVIDIA GeForce RTX 4060/Win 11/MSO 21)</h3>
                <p>4.1 ★★★★★ (37)</p>
                <p class="price">₹1,39,990 <span class="original-price">₹1,91,990</span> (14% off)</p>
                <button>Add to cart</button>
            </div>
    
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/715jUeWInhL._SY450_.jpg"alt="Product 3" />
                <h3>ASUS ROG Zephyrus G16, Intel Core Ultra 9 185H, Built-in AI, NVIDIA GeForce RTX 4070,16" 2.5K QHD+ (40.64cm) 240Hz, Gaming Laptop (32GB/1TB SSD/Win 11)</h3>
                <p>3.2 ★★★★★ (2)</p>
                <p class="price">₹2,19,990 <span class="original-price">₹2,51,990</span> (13% off)</p>
                <button>Add to cart</button>
            </div>
    
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/51a10N0zoUL._SX450_.jpg" alt="Product 4" style="margin-top: 60px;"/>
                <h3 style="margin-top: 40px;">ASUS Vivobook 15 (2024) Intel Core i3 12th Gen 1215U - (8 GB/SSD/512 GB SSD/Windows 11 Home) X1502ZA-EJ953WS Thin and Light Laptop</h3>
                <p>4.2 ★★★★★ (1,190)</p>
                <p class="price">₹35,550 <span class="original-price">₹56,990</span> (38% off)</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/71Got5ZZBLL._SY450_.jpg" alt="Product 5" />
                <h3>ASUS Vivobook Go 15 (2023), AMD Ryzen 5 7520U, 15.6" (39.62 cm) FHD, Thin & Light Laptop (16GB/512GB SSD/Windows 11/Office 2021/Alexa Built-in/Mixed Black/1.63 kg)</h3>
                <p>4.9 ★★★★★ (103)</p>
                <p class="price">₹43,990 <span class="original-price">₹70,990</span> (47% off)</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="https://dlcdnwebimgs.asus.com/gain/62F0857C-464E-4315-8D5F-195607ED496B/w260" alt="Product 6" />
                <h3>ASUS ROG Strix G22CH 2024, 20 Crore, Intel® Core™ i7-14700F 14th Gen, Gaming Desktop (16GB/1TB SSD/12GB NVIDIA GeForce RTX 4070 Graphics)</h3>
                <p>5.0 ★★★★★ (5)</p>
                <p class="price">₹2,40,990 <span class="original-price">₹2,87,600</span> (14% off)</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="https://dlcdnwebimgs.asus.com/gain/F5A260D0-CB75-45E2-A632-521DDC5F28BE/w260" alt="Product 4">
                <h3>ROG strix G13CHR GeForce RTX™ 4070 ,Windows 11,14th Intel® Core™ i7</h3>
                <p>4.8 ★★★★★ (9)</p>
                <p class="price">₹1,45,550 <span class="original-price">₹1,75,990</span> (38% off)</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="https://dlcdnwebimgs.asus.com/gain/6342b325-acd0-4a92-affe-79f300d4e9fd/w692" alt="Product 5" />
                <h3>ASUS ProArt Display PA278QV Professional Monitor - 27-inch, IPS, WQHD (2560 x 1440),27-inch WQHD,75Hz refresh rate</h3>
                <p>4.9 ★★★★★ (1,983)</p>
                <p class="price">₹29,490 <span class="original-price">₹29,990</span> (2% off)</p>
                <button>Add to cart</button>
            </div>
        </div>
        <script src="ecom1.js"></script>
</body>
</html>