<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="container.css">
</head>
<body>
    <div class="product-container">
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/61A2ddWFQxL._AC_UL320_.jpg" alt="Product 1" />
            <h3>Amazon Brand - Jam & Honey Penguin, Plush/Soft Toy for Boys, Girls and Kids, Super-Soft, Safe, Great Birthday Gift (Black and White, 17 cm)</h3>
            <p>4.3 ★★★★★ (4,426)</p>
            <p class="price">₹199 <span class="original-price">₹600</span> (72% off)</p>
            <button>Add to cart</button>
        </div>

        <div class="product">
            <img src="https://m.media-amazon.com/images/I/71Idul4bAeL._AC_UL320_.jpg" alt="Product 2" />
            <h3>Amazon Brand - Jam & Honey | 4 Level Ramp Race Gift for Kids | 2 Cars</h3>
            <p>4.5★★★★★ (1,107)</p>
            <p class="price">₹379 <span class="original-price">₹999</span> (62% off)</p>
            <button>Add to cart</button>
        </div>

        <div class="product">
            <img src="https://m.media-amazon.com/images/I/717pTcRrigL._AC_UL320_.jpg" alt="Product 2" />
            <h3>Popsugar Off Roader Rechargeable Remote Control Monster Truck with 2 Speeds and 4 Headlight Modes | Lithium Battery | C-Type Charging | Remote Control Car for Kids | Made in India, Black Mat</h3>
            <p>3.9 ★★★★★ (295)</p>
            <p class="price">₹1,199 <span class="original-price">₹2,790</span> (57% off)</p>
            <button>Add to cart</button>
        </div>

        <div class="product">
            <img src="https://m.media-amazon.com/images/I/61+96XgXVVL._AC_UL320_.jpg" alt="Product 2" />
            <h3>Amazon Brand - Jam & Honey Dinosaur, Cute, Plush/Soft Toy, Suitable for Boys, Girls and Kids, Super-Soft, Safe, 34 cm (Green & Yellow)</h3>
            <p>4.4 ★★★★★ (2,020)</p>
            <p class="price">₹299 <span class="original-price">₹679</span> (67% off)</p>
            <button>Add to cart</button>
        </div>

        <div class="product">
            <img src="https://m.media-amazon.com/images/I/61kJxp-Z2mL._AC_UL320_.jpg" alt="Product 2" />
            <h3>BELOXY Jumping, Walking and Barking Dog Soft Toy Fantastic Puppy Battery Operated Back Flip Jumping Dog Jump Run Toy Kid (Jumping Dog)</h3>
            <p>4.1 ★★★★★ (4,675)</p>
            <p class="price">₹699 <span class="original-price">₹1,499</span> (63% off)</p>
            <button>Add to cart</button>
        </div>

        <div class="product">
            <img src="https://m.media-amazon.com/images/I/711ebKW3YIL._AC_UL320_.jpg" alt="Product 2" />
            <h3>Amitasha 3 Pcs Jumping Rabbit Bird & Penguin Wind Up Key Operated Crawling Walking Moving Toys  Walking Educational Toys (Multicolored)</h3>
            <p>4.2 ★★★★★ (1,508)</p>
            <p class="price">₹349 <span class="original-price">₹999</span> (65% off)</p>
            <button>Add to cart</button>
        </div>

        <div class="product">
            <img src="https://m.media-amazon.com/images/I/71oLyiFeseL._AC_UL320_.jpg" alt="Product 2" />
            <h3>Popsugar Off Roader Rechargeable Remote Control Monster Truck with 2 Speeds and 4 Headlight Modes | Lithium Battery | C-Type Charging | Remote Control Car for Kids | Made in India, Red Mat</h3>
            <p>4.0 ★★★★★ (119)</p>
            <p class="price">₹1,199 <span class="original-price">₹2,799</span> (30% off)</p>
            <button>Add to cart</button>
        </div>

        <div class="product">
            <img src="https://m.media-amazon.com/images/I/71svz7qSbaL._AC_UL320_.jpg" alt="Product 2" />
            <h3>ZUDO TOYS Shape Sorting Cube With 18 Shape And Different Color - Kids Activity Toys - Learning And Educational Toys With Multicolour - (Bis Approved), 19 Pcs</h3>
            <p>4.3 ★★★★★ (390)</p>
            <p class="price">₹240 <span class="original-price">₹499</span> (52% off)</p>
            <button>Add to cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/61wJKBeaB7L._AC_UL320_.jpg" alt="Product 2" />
            <h3>ZUDO TOYS Learning Colour And Pattern Matching Montessori Slide Puzzle Game For Kids, Multicolor</h3>
            <p>4.5★★★★★ (2,107)</p>
            <p class="price">₹299 <span class="original-price">₹499</span> (44% off)</p>
            <button>Add to cart</button>
        </div>

        <div class="product">
            <img src="https://m.media-amazon.com/images/I/61LTXeG7NLL._AC_UL320_.jpg" alt="Product 2" />
            <h3>Amazon Brand - Jam & Honey | Rolling and Swirling Ramp Drop Toy for Kids | 5 Layers. 4 Balls</h3>
            <p>3.9 ★★★★★ (295)</p>
            <p class="price">₹365<span class="original-price">₹8000</span> (54% off)</p>
            <button>Add to cart</button>
        </div>


    </div>
</body>
</html>